<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Memes</title>
    <link rel="stylesheet" href="style.css">
 <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="container">
        <header>
            <h1 class="title">Cat Memes</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="memes.html">Memes</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h2>Top Cat Memes</h2>
                <article class="meme">
                    <img src="images/mem1.jpg" alt="Funny cat meme 1">
                    <p>This is a funny cat meme description.</p>
                </article>
                <article class="meme">
                    <img src="images/mem2.jpeg" alt="Funny cat meme 2">
                    <p>Another hilarious cat meme for your enjoyment.</p>
                </article>
                 <article class="meme">
                    <img src="images/meme.jpeg" alt="Funny cat meme 2">
                    <p>Another hilarious cat meme for your enjoyment.</p>
                </article>
            </section>
        </main>
        <footer>
            <p>&copy; 2025 Cat Meme App. All rights reserved.</p>
        </footer>
    </div>
    <div class="modal" id="imageModal">
        <img src="" alt="Expanded meme">
    </div>
    <script src="script.js"></script>
    <script src="firebase-messaging.js"></script>
</body>
</html>
